<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

<footer th:fragment="footer()" class="footer">
   <div class="container">
			<span class="text-muted">Designed and developed by Fahmida.</span>
		</div>
</footer>
</body>

</html>