<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

	<nav th:fragment="navbar()" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="#">Spring Login App</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">

				<li class="nav-item"><a class="nav-link" href="./welcome">Home
						<span class="sr-only">(current)</span>
				</a></li>
				
				<li class="nav-item"><a class="nav-link" href="./info">Info</a></li>

			</ul>
			<form th:action="@{/logout}" method="post">
				<div class="form-group row">
					<button type="submit" class="btn btn-primary btn-md" value="Logout">Logout</button>
				</div>
			</form>
		</div>
	</nav>
</body>

</html>