<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head(~{::title})">
<title>Login</title>
</head>
<body>
	<h1>Login</h1>
	<p th:if="${loginError}" class="error">Wrong user or password</p>
	<form th:action="@{/login}" method="post">
		<div class="form-group row">
			<label for="username" class="col-sm-2 col-form-label">Username</label>
			<div class="col-sm-7">
				<input type="text" th:placeholder="Username" id="userName"
					name="userName" /> <br />
			</div>
		</div>
		<div class="form-group row">
			<label for="password" class="col-sm-2 col-form-label">Password</label>
			<div class="col-sm-7">
				<input type="password" th:placeholder="Password" id="password"
					name="password" /> <br />
			</div>
		</div>
		<div align="center" th:if="${param.error}">
			<p style="font-size: 20; color: #FF1C19;">Email or Password
				invalid, please verify</p>
		</div>
		<div class="form-group row">
			<button type="submit" class="btn btn-primary btn-md" value="Login">Login</button>
		</div>

	</form>
	<a href="./register">Don't have an account yet?Register here</a>
	<div th:replace="fragments/footer :: footer()"></div>
</body>
</html>