<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/head :: head(~{::title})">
    <title>Registration</title>
</head>
<body>
	<h1>Registration</h1>
	<form th:action="@{/register}" method="post"
		th:object="${command}" class="form-signin">
		<div class="form-group row has-error">
			<label th:if="${#fields.hasErrors('userName')}"
				th:errors="*{userName}" class=" col-sm-2 control-label">Username</label>
			<div class="col-sm-7">
				<input type="text" class="form-control" th:field="*{userName}"
					th:placeholder="Username" />
			</div>
		</div>
		<div class="form-group row has-error">
			<label th:if="${#fields.hasErrors('password')}"
				th:errors="*{password}" class="col-sm-2 control-label">Password</label>
			<div class="col-sm-7">
				<input type="password" class="form-control" th:field="*{password}"
					th:placeholder="Password" />
			</div>
		</div>
		<div class="form-group row has-error">
			<label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
				class="col-sm-2 control-label">Email</label> 
				<div class="col-sm-7">
				<input type="email"
				class="form-control" th:field="*{email}" th:placeholder="Email" />
				</div>
		</div>
		<div class="form-group row">
			<button type="submit" class="btn btn-primary btn-md" value="Register">Register</button>
		</div>
		
	</form>
	<a href="./login">Registered Already? Login instead</a>
	<div th:replace="fragments/footer :: footer()"></div>
</body>
</html>