<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/head :: head(~{::title})">
    <title>Welcome</title>
</head>
<body>
<div th:replace="fragments/navbar :: navbar()">
</div>
<div class ="container">
<h1 class = "text-center h2">Dashboard</h1>
<div sec:authorize="isAuthenticated()">
		Welcome, <span class = "text-success" sec:authentication="name"></span>
	</div>
</div>
<form th:action="@{/addInfo}" method="post"
		 class="form-signin">
		<div class="form-group row has-error">
			<label th:if="${#fields.hasErrors('userinfo.phoneNumber')}"
				th:errors="*{userinfo.phoneNumber}" class=" col-sm-2 control-label">PhoneNumber</label>
			<div class="col-sm-7">
				<input type="text" class="form-control" th:field="${userinfo.phoneNumber}"
					th:placeholder="#{userinfo.phoneNumber}" />
			</div>
		</div>
		<div class="form-group row has-error">
			<label th:if="${#fields.hasErrors('userinfo.firstName')}"
				th:errors="*{userinfo.firstName}" class="col-sm-2 control-label">First Name</label>
			<div class="col-sm-7">
				<input type="text" class="form-control" th:field="${userinfo.firstName}"
					th:placeholder="#{userinfo.firstName}" />
			</div>
		</div>
		<div class="form-group row has-error">
			<label th:if="${#fields.hasErrors('userinfo.lastName')}"
				th:errors="*{userinfo.firstName}" class="col-sm-2 control-label">Last Name</label>
			<div class="col-sm-7">
				<input type="text" class="form-control" th:field="${userinfo.lastName}"
					th:placeholder="#{userinfo.lastName}" />
			</div>
		</div>
		<div class="form-group row has-error">
			<label th:if="${#fields.hasErrors('userinfo.address')}" th:errors="*{userinfo.address}"
				class="col-sm-2 control-label">Address</label> 
				<div class="col-sm-7">
				<input type="text"
				class="form-control" th:field="${userinfo.address}" th:placeholder="${userinfo.address}" />
				</div>
		</div>
		
		 <input type="hidden" th:field="${userinfo.id}" />
		<div class="form-group row">
			<button type="submit" class="btn btn-primary btn-md" value="Info">Update Info</button>
		</div>
		
	</form>	
	
	<div th:replace="fragments/footer :: footer()"></div>
</body>
</html>